#Primary Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/testdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
